{
    "name": "binance-challenge",
    "version": "1.0.0",
    "description": "monitoring",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "crypto": "^1.0.1",
        "fs": "0.0.1-security",
        "prompt-sync": "^4.2.0",
        "ws": "^7.4.0"
    }
}